{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=remotemysql.com;user id=Fy7AegZwyp;password=jQeeV7J3VT;port=3306;database=Fy7AegZwyp;"
  }
}
